<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bg_data" version="1.3.0" audacityversion="2.3.3" sel0="37.9926768798" sel1="37.9926768798" vpos="0" h="15.4519482488" zoom="12.5550511092" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.35.104"/>
		<tag name="YEAR" value="2018"/>
	</tags>
	<wavetrack name="bg" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2941541">
				<waveblock start="0">
					<simpleblockfile filename="e0808de4.au" len="262144" min="-0.147705" max="0.13385" rms="0.031078"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808931.au" len="262144" min="-0.14743" max="0.180085" rms="0.031808"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808359.au" len="262144" min="-0.162536" max="0.171295" rms="0.039037"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08089d1.au" len="262144" min="-0.180755" max="0.199097" rms="0.038131"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808362.au" len="262144" min="-0.204559" max="0.172638" rms="0.037683"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808b7d.au" len="262144" min="-0.207336" max="0.198304" rms="0.042695"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08085c8.au" len="192292" min="-0.165496" max="0.170318" rms="0.037389"/>
				</waveblock>
				<waveblock start="1765156">
					<simpleblockfile filename="e0808aa6.au" len="197205" min="-0.162536" max="0.171295" rms="0.041342"/>
				</waveblock>
				<waveblock start="1962361">
					<simpleblockfile filename="e08089d1.au" len="262144" min="-0.180755" max="0.199097" rms="0.038131"/>
				</waveblock>
				<waveblock start="2224505">
					<simpleblockfile filename="e0808362.au" len="262144" min="-0.204559" max="0.172638" rms="0.037683"/>
				</waveblock>
				<waveblock start="2486649">
					<simpleblockfile filename="e0808b7d.au" len="262144" min="-0.207336" max="0.198304" rms="0.042695"/>
				</waveblock>
				<waveblock start="2748793">
					<simpleblockfile filename="e0808f00.au" len="192748" min="-0.165496" max="0.170318" rms="0.037345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bg" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2941541">
				<waveblock start="0">
					<simpleblockfile filename="e0808cd2.au" len="262144" min="-0.140808" max="0.131561" rms="0.030117"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080c8.au" len="262144" min="-0.112304" max="0.128784" rms="0.030462"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808944.au" len="262144" min="-0.165357" max="0.193329" rms="0.039478"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08087c8.au" len="262144" min="-0.179901" max="0.198761" rms="0.038299"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808b15.au" len="262144" min="-0.153381" max="0.189087" rms="0.036495"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08086b2.au" len="262144" min="-0.180572" max="0.179047" rms="0.042139"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08085e4.au" len="192292" min="-0.182861" max="0.177735" rms="0.038951"/>
				</waveblock>
				<waveblock start="1765156">
					<simpleblockfile filename="e08086ef.au" len="197205" min="-0.165357" max="0.193329" rms="0.04098"/>
				</waveblock>
				<waveblock start="1962361">
					<simpleblockfile filename="e08087c8.au" len="262144" min="-0.179901" max="0.198761" rms="0.038299"/>
				</waveblock>
				<waveblock start="2224505">
					<simpleblockfile filename="e0808b15.au" len="262144" min="-0.153381" max="0.189087" rms="0.036495"/>
				</waveblock>
				<waveblock start="2486649">
					<simpleblockfile filename="e08086b2.au" len="262144" min="-0.180572" max="0.179047" rms="0.042139"/>
				</waveblock>
				<waveblock start="2748793">
					<simpleblockfile filename="e08082b4.au" len="192748" min="-0.182861" max="0.177735" rms="0.038905"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
